# Compose-Firebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yilmazgokhan/composefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/composefirebase/: AuthService.kt  AuthenticationState.kt  ComposeFirebaseApp.kt  FirebaseAuthenticationResult.kt  MainActivity.kt
app/src/main/java/com/yilmazgokhan/composefirebase/base/: BaseViewModel.kt  IViewEvent.kt  IViewState.kt  UseCase.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/: temp.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/datasource/base/: ChatDataSource.kt  GetUserDataSource.kt  LoginDataSource.kt  RegisterDataSource.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/datasource/entity/: ChatDTO.kt  UserDTO.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/datasource/impl/: ChatDataSourceImpl.kt  GetUserDataSourceImpl.kt  LoginDataSourceImpl.kt  RegisterDataSourceImpl.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/firebase/: FirebaseAuthLoginSource.kt  FirebaseAuthLoginSourceProvider.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/remote/model/: Temp.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/remote/source/: LoginDataSourceImpl.kt  RegisterDataSourceImpl.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/repository/: FirebaseRepository.kt  LoginDataSource.kt  LoginRepositoryImpl.kt  RegisterDataSource.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/repository/base/: ChatRepository.kt  CheckUserRepository.kt  GetUserRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/repository/impl/: ChatRepositoryImpl.kt  GetUserRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/yilmazgokhan/composefirebase/data/repository/model/: Chat.kt  Mapper.kt  User.kt
app/src/main/java/com/yilmazgokhan/composefirebase/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yilmazgokhan/composefirebase/domain/: FirebaseAuthUseCase.kt
app/src/main/java/com/yilmazgokhan/composefirebase/domain/entity/: TempModel.kt  User.kt
app/src/main/java/com/yilmazgokhan/composefirebase/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/yilmazgokhan/composefirebase/domain/sdk/: AuthService.kt
app/src/main/java/com/yilmazgokhan/composefirebase/domain/usecase/: CheckUserUseCase.kt  CreateChatUseCase.kt  GetChatsUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/yilmazgokhan/composefirebase/navigation/: NavDirections.kt  NavGraph.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/create_chat/: CreateChatScreen.kt  CreateChatViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/main/: MainActivity.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yilmazgokhan/composefirebase/ui/component/: Button.kt  LottieAnim.kt  Password.kt  Scaffold.kt  Snackbar.kt  Text.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/yilmazgokhan/composefirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yilmazgokhan/composefirebase/util/: Constants.kt  Exception.kt  Extensions.kt  Resource.kt  State.kt
app/src/main/java/com/yilmazgokhan/composefirebase/util/login/: AuthenticationState.kt  FirebaseAuthenticationResult.kt
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yilmazgokhan/composefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
